<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-11-EKa">
                                <rect key="frame" x="200" y="50" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DlQ-BX-7VA"/>
                                    <constraint firstAttribute="height" constant="120" id="sfa-X8-7v7"/>
                                </constraints>
                                <connections>
                                    <segue destination="SsP-F1-hYf" kind="embed" identifier="container1" id="6TR-fX-wgX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-v5-CqO">
                                <rect key="frame" x="200" y="200" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zkc-3l-DTs"/>
                                    <constraint firstAttribute="height" constant="120" id="th9-RA-Q08"/>
                                </constraints>
                                <connections>
                                    <segue destination="SsP-F1-hYf" kind="embed" identifier="container2" id="Hxh-T2-r5u"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-PM-Ufh">
                                <rect key="frame" x="279" y="330" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-5X-Gil">
                                <rect key="frame" x="223" y="400" width="55" height="30"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA2-9A-hXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-LE-Wou">
                                <rect key="frame" x="323" y="400" width="55" height="30"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqE-OS-UHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sye-PM-Ufh" secondAttribute="centerX" id="7Gi-lu-EQs"/>
                            <constraint firstItem="tA4-LE-Wou" firstAttribute="top" secondItem="V8h-v5-CqO" secondAttribute="bottom" constant="80" id="9KK-1I-8en"/>
                            <constraint firstItem="u0h-5X-Gil" firstAttribute="top" secondItem="V8h-v5-CqO" secondAttribute="bottom" constant="80" id="9UU-Km-Xfa"/>
                            <constraint firstAttribute="centerX" secondItem="tA4-LE-Wou" secondAttribute="centerX" constant="-50" id="BQo-ml-QWF"/>
                            <constraint firstItem="Sye-PM-Ufh" firstAttribute="top" secondItem="V8h-v5-CqO" secondAttribute="bottom" constant="10" id="KCZ-XU-H9a"/>
                            <constraint firstAttribute="centerX" secondItem="jfb-11-EKa" secondAttribute="centerX" id="Mdi-G2-6Ay"/>
                            <constraint firstAttribute="centerX" secondItem="Sye-PM-Ufh" secondAttribute="centerX" constant="-50" id="O3Y-FK-4A4"/>
                            <constraint firstAttribute="centerX" secondItem="u0h-5X-Gil" secondAttribute="centerX" constant="50" id="VIb-le-njI"/>
                            <constraint firstAttribute="centerX" secondItem="Sye-PM-Ufh" secondAttribute="centerX" constant="50" id="YVk-T2-zvR"/>
                            <constraint firstAttribute="centerX" secondItem="V8h-v5-CqO" secondAttribute="centerX" id="a2P-Hw-qeg"/>
                            <constraint firstItem="V8h-v5-CqO" firstAttribute="top" secondItem="jfb-11-EKa" secondAttribute="bottom" constant="30" id="enP-Hj-QIV"/>
                            <constraint firstItem="jfb-11-EKa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="s27-rc-vsP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O3Y-FK-4A4"/>
                                <exclude reference="YVk-T2-zvR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DisplayLabel" destination="Sye-PM-Ufh" id="P7g-qV-OJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Extend View Controller-->
        <scene sceneID="tmc-LQ-6eN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SsP-F1-hYf" customClass="ExtendViewController" customModule="ContainerViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6m-Kw-eU9"/>
                        <viewControllerLayoutGuide type="bottom" id="YRp-PR-0zH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GDF-BT-065">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-Da-8NZ">
                                <rect key="frame" x="77" y="45" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="SsP-F1-hYf" eventType="touchUpInside" id="OiF-CZ-5fs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-H3-8Bi">
                                <rect key="frame" x="79" y="16" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96350443946306696" green="1" blue="0.65648808728362207" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="120"/>
                    <connections>
                        <outlet property="indexLabel" destination="1gp-H3-8Bi" id="Xeh-Rh-0hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksJ-5r-9Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hxh-T2-r5u"/>
    </inferredMetricsTieBreakers>
</document>
